{
  "name": "server-nest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server-nest/src",
  "projectType": "application",
  "tags": ["scope:server", "type:nest"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "apps/server-nest/dist",
        "configFile": "apps/server-nest/vite.config.mts",
        "tsConfig": "apps/server-nest/tsconfig.app.json"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/server-nest/dist/package.json",
        "{workspaceRoot}/apps/server-nest/dist/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/apps/server-nest/dist/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "server-nest:build",
        "buildTargetOptions": {
          "outputFileName": "main.js"
        },
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "server-nest:build:development"
        },
        "production": {
          "buildTarget": "server-nest:build:production"
        }
      }
    }
  }
}
