{
  "name": "@evidence/desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/desktop/src",
  "projectType": "application",
  "tags": ["scope:desktop", "type:electron", "type:typescript"],
  "implicitDependencies": ["@evidence/web"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/desktop/dist"],
      "options": {
        "command": "node apps/desktop/scripts/build.mjs"
      }
    },
    "dev": {
      "continuous": true,
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": "@evidence/web",
          "target": "dev"
        },
        {
          "projects": "@evidence/server",
          "target": "serve"
        }
      ],
      "options": {
        "parallel": true,
        "env": {
          "EVIDENCE_API_BASE_URL": "http://127.0.0.1:3000/api",
          "EVIDENCE_WEB_URL": "http://localhost:4200"
        },
        "commands": [
          "pnpm nx build @evidence/desktop --watch",
          "pnpm --dir apps/desktop exec wait-on dist/main.js http-get://localhost:4200 http-get://127.0.0.1:3000/health && pnpm --dir apps/desktop exec electron ."
        ]
      }
    },
    "dev-remote": {
      "continuous": true,
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": "@evidence/web",
          "target": "dev"
        }
      ],
      "options": {
        "parallel": true,
        "env": {
          "EVIDENCE_WEB_URL": "http://localhost:4200"
        },
        "commands": [
          "pnpm nx build @evidence/desktop --watch",
          "pnpm --dir apps/desktop exec wait-on dist/main.js http-get://localhost:4200 && pnpm --dir apps/desktop exec electron ."
        ]
      }
    },
    "package-unpacked": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build",
        {
          "projects": "@evidence/web",
          "target": "build"
        }
      ],
      "outputs": ["{workspaceRoot}/apps/desktop/dist/packages"],
      "options": {
        "command": "pnpm --dir apps/desktop exec electron-builder --config electron-builder.yml --dir --publish never"
      }
    },
    "package-smoke": {
      "executor": "nx:run-commands",
      "dependsOn": ["package-unpacked"],
      "options": {
        "command": "node apps/desktop/scripts/package-smoke.mjs"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build",
        {
          "projects": "@evidence/web",
          "target": "build"
        }
      ],
      "outputs": ["{workspaceRoot}/apps/desktop/dist/packages"],
      "options": {
        "command": "pnpm --dir apps/desktop exec electron-builder --config electron-builder.yml"
      }
    }
  }
}
